<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/usermenu"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="insideInset"
        android:scrollbarSize="0dp"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Home"
            android:orientation="vertical"
            android:scrollbarAlwaysDrawVerticalTrack="true">

            <Button
                android:onClick="onClick"
                android:id="@+id/reminder"
                android:text="REMINDER"
                android:fontFamily="sans-serif-black"
                android:textStyle="bold"
                android:textColor="@color/gray"
                android:textSize="29dp"
                android:paddingTop="130dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="200dp"
                android:layout_marginEnd="49dp"
                android:layout_marginRight="50dp"
                android:backgroundTint="@color/light_blue"
                />



            <Button
                android:id="@+id/advice"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="400dp"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginRight="50dp"
                android:backgroundTint="@color/light_yellow"
                android:text="ADVICE"
                android:fontFamily="sans-serif-black"
                android:textStyle="bold"
                android:textColor="@color/gray"
                android:textSize="30dp"
                android:paddingTop="130dp"/>

            <ImageView
                android:id="@+id/imageView29"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_alignStart="@+id/reminder"
                android:layout_alignTop="@+id/reminder"
                android:layout_alignEnd="@+id/reminder"
                android:layout_alignBottom="@+id/reminder"
                android:layout_marginStart="79dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="68dp"
                android:layout_marginBottom="54dp"
                android:translationZ="100dp"
                app:srcCompat="@drawable/appointmentsavatarcat" />



            <ImageView
                android:id="@+id/imageView31"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_alignStart="@+id/advice"
                android:layout_alignTop="@+id/advice"
                android:layout_alignEnd="@+id/advice"
                android:layout_alignBottom="@+id/advice"
                android:layout_marginStart="79dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="68dp"
                android:layout_marginBottom="54dp"
                android:translationZ="100dp"
                app:srcCompat="@drawable/adviceavatarcat" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="113dp"
                android:translationZ="100dp"
                android:background="@color/white"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="720dp"

                >
                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="0dp"

                        android:layout_marginEnd="0dp"
                        android:background="@color/white"
                        android:src="@drawable/friend_icon_home"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"

                        android:layout_marginTop="55dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:text="My Friends"
                        android:gravity="center"
                        android:textColor="#3C486B"
                        android:textSize="30dp"
                        android:textStyle="bold" />


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="0dp">

                    <ImageButton
                        android:id="@+id/user"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:background="@color/white"
                        android:onClick="onClick"
                        android:src="@drawable/user_icon_home"
                        android:translationZ="100dp"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:translationZ="100dp"
                        android:background="@color/white"

                        android:layout_marginTop="55dp"
                        android:gravity="center"
                        android:text="My Account"
                        android:textColor="#3C486B"
                        android:textSize="30dp"
                        android:textStyle="bold" />


                </RelativeLayout>



            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:scrollbarStyle="insideOverlay"
                android:scrollbarSize="0dp"
                android:background="@color/light_blue">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"
                    android:scrollbarAlwaysDrawHorizontalTrack="true">

                    <Button
                        android:id="@+id/story1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:backgroundTint="@color/light_yellow"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:text="Ivy"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/gray"
                        android:textSize="13dp"
                        android:translationZ="150dp"
                        android:paddingTop="71dp"

                        />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/story1"
                        android:layout_alignTop="@+id/story1"
                        android:layout_alignEnd="@+id/story1"
                        android:layout_alignBottom="@+id/story1"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="24dp"
                        android:src="@drawable/story2"
                        android:translationZ="100dp" />


                    <Button
                        android:id="@+id/story2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:backgroundTint="@color/light_yellow"
                        android:layout_marginLeft="110dp"
                        android:layout_marginStart="120dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"


                        android:text="Ella"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/gray"
                        android:textSize="13dp"
                        android:translationZ="150dp"
                        android:paddingTop="71dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/story2"
                        android:layout_alignTop="@+id/story2"
                        android:layout_alignEnd="@+id/story2"
                        android:layout_alignBottom="@+id/story2"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="24dp"
                        android:src="@drawable/story3"
                        android:translationZ="100dp" />

                    <Button
                        android:id="@+id/story3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:backgroundTint="@color/light_yellow"
                        android:layout_marginLeft="230dp"
                        android:layout_marginStart="230dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:text="Bella"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/gray"
                        android:textSize="13dp"
                        android:translationZ="150dp"
                        android:paddingTop="71dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/story3"
                        android:layout_alignTop="@+id/story3"
                        android:layout_alignEnd="@+id/story3"
                        android:layout_alignBottom="@+id/story3"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="24dp"
                        android:src="@drawable/story4"
                        android:translationZ="100dp" />

                    <Button
                        android:id="@+id/story4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:backgroundTint="@color/light_yellow"
                        android:layout_marginLeft="340dp"
                        android:layout_marginStart="340dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:text="Ann"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/gray"
                        android:textSize="13dp"
                        android:translationZ="150dp"
                        android:paddingTop="71dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/story4"
                        android:layout_alignTop="@+id/story4"
                        android:layout_alignEnd="@+id/story4"
                        android:layout_alignBottom="@+id/story4"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="24dp"
                        android:src="@drawable/story1"
                        android:translationZ="100dp" />


                    <Button
                        android:id="@+id/story5"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:backgroundTint="@color/light_yellow"
                        android:layout_marginLeft="450dp"
                        android:layout_marginStart="450dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:text="Maria"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/gray"
                        android:textSize="13dp"
                        android:translationZ="150dp"
                        android:paddingTop="71dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/story5"
                        android:layout_alignTop="@+id/story5"
                        android:layout_alignEnd="@+id/story5"
                        android:layout_alignBottom="@+id/story5"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="24dp"
                        android:src="@drawable/story5"
                        android:translationZ="100dp" />

                </RelativeLayout>



            </HorizontalScrollView>


        </RelativeLayout>


    </ScrollView>

</RelativeLayout>