<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/homemenu"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="insideInset"
        android:scrollbarSize="0dp"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backToHome"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_name"
                android:onClick="onClick"
                android:src="@drawable/back"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reminder Menu"
                android:textColor="@color/gray"
                android:fontFamily="sans-serif-black"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="12dp"
                android:layout_marginStart="30dp"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Date:"
                android:textSize="30sp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="60dp"
                android:textColor="@color/black1"
                android:fontFamily="@font/baloo"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                />

            <Button
                android:id="@+id/datePickerButton"
                style="?android:spinnerStyle"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"

                android:layout_marginStart="10dp"

                android:layout_marginTop="110dp"
                android:layout_marginEnd="20dp"
                android:background="@color/purple_200"
                android:fontFamily="@font/baloo"
                android:hint="select reminder's date"
                android:onClick="openDatePicker"
                android:padding="10dp"
                android:text="Jan 01 2023"
                android:textAlignment="textStart"
                android:textColor="@color/black1"
                android:textSize="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Time:"
                android:textSize="30sp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="220dp"
                android:textColor="@color/black1"
                android:fontFamily="@font/baloo"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                />

            <Button
                android:id="@+id/timeButton"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/light_blue"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="268dp"
                android:layout_marginEnd="20dp"

                android:fontFamily="@font/baloo"
                android:textColorHint="@color/light_gray"
                android:hint="select reminder's time"
                android:onClick="popTimePicker"
                android:textAlignment="textStart"
                android:textColor="@color/black1"

                android:textSize="25dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Puppy's name:"
                android:textSize="30sp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="375dp"
                android:textColor="@color/black1"
                android:fontFamily="@font/baloo"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="420dp"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:id="@+id/auto_complete_txt"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/light_yellow"
                    android:fontFamily="@font/baloo"
                    android:inputType="none"
                    android:text="name"
                    android:textColorHint="@color/light_gray"
                    android:textColor="@color/light_gray"
                    android:textAlignment="textStart"
                    android:textSize="25dp" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do you wanna repeat?"
                android:textSize="30sp"

                android:layout_alignParentTop="true"
                android:layout_marginTop="540dp"
                android:textColor="@color/black1"
                android:fontFamily="@font/baloo"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                />

            <RadioGroup
                android:id="@+id/radio_name_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="580dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                >

                <RadioButton
                    android:id="@+id/rb_item_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="daily"
                    android:textColor="@color/black"
                    android:fontFamily="@font/baloo"
                    android:textSize="24sp"/>

                <RadioButton
                    android:id="@+id/rb_item_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="weekly"
                    android:textColor="@color/black"
                    android:fontFamily="@font/baloo"
                    android:textSize="24sp"/>

                <RadioButton
                    android:id="@+id/rb_item_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/baloo"
                    android:text="monthly"
                    android:textSize="24sp"/>


            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Write short message"
                android:textSize="30sp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="630dp"
                android:textColor="@color/black1"
                android:fontFamily="@font/baloo"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                />

            <EditText
                android:id="@+id/shortMessage"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:inputType="text"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="685dp"
                android:layout_marginEnd="20dp"
                android:background="@color/light_yellow"
                android:fontFamily="@font/baloo"
                android:paddingLeft="15dp"
                android:textColorHint="@color/light_gray"
                android:onClick="popTimePicker"
                android:textAlignment="textStart"
                android:textColor="@color/black1"
                android:textSize="25dp"
                android:hint="for exp: visit to doc"/>

            <Button
                android:id="@+id/setButton"
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="790dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="@font/baloo"
                android:background="@color/light_yellow"
                android:text="set"
                android:textColor="@color/black1"
                android:textSize="30dp"
                android:translationZ="150dp"
                />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>